is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ASP_NET_CORE_ONE_TO_MANY_CRUD
build_property.ProjectDir = F:\ASP.NET CORE\ASP_NET_CORE_ONE_TO_MANY_CRUD\ASP_NET_CORE_ONE_TO_MANY_CRUD\
